server {
    listen       80;
    server_name  localhost;

    location = /robots.txt  { access_log off; log_not_found off; }
    location = /favicon.ico { access_log off; log_not_found off; }

    # Include the basic h5bp config set
    include /etc/nginx/h5bp/basic.conf;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    location ~ ^/ping$ {
        access_log off;
        add_header Content-Type text/plain;

        return 200 '';
    }

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }
}
