# Nginx Server Configs | MIT License
# https://github.com/h5bp/server-configs-nginx

include /etc/nginx/h5bp/internet_explorer/x-ua-compatible.conf;
include /etc/nginx/h5bp/security/referrer-policy.conf;
include /etc/nginx/h5bp/security/x-content-type-options.conf;
include /etc/nginx/h5bp/security/x-frame-options.conf;
include /etc/nginx/h5bp/security/x-xss-protection.conf;
include /etc/nginx/h5bp/location/security_file_access.conf;
include /etc/nginx/h5bp/cross-origin/requests.conf;
